<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="mux2to1">
    <a name="circuit" val="mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">s</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">o</text>
      <circ-port height="10" pin="300,50" width="10" x="135" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="37">mux2to1</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mux4to1">
    <a name="circuit" val="mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(50,100)" to="(250,100)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(340,220)" name="mux2to1"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(340,110)" name="mux2to1"/>
    <comp loc="(500,170)" name="mux2to1"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <comp lib="1" loc="(230,200)" name="NOR Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,200)" name="SRLatch"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <comp loc="(530,190)" name="DLatch"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(350,190)" name="DLatch"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Reg4b">
    <a name="circuit" val="Reg4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(290,140)" to="(290,450)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp loc="(420,120)" name="DFlipFlop"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="WriteEn"/>
    </comp>
    <comp loc="(420,370)" name="DFlipFlop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(420,290)" name="DFlipFlop"/>
    <comp loc="(420,210)" name="DFlipFlop"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(260,350)" to="(580,350)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(980,280)" to="(980,410)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(380,160)" to="(690,160)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(800,110)" to="(910,110)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(1010,80)" to="(1080,80)"/>
    <wire from="(260,90)" to="(520,90)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(970,240)" to="(970,370)"/>
    <wire from="(360,470)" to="(670,470)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(1010,80)" to="(1010,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(990,320)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1080,80)" to="(1080,260)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(1000,280)" to="(1000,450)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,60)" to="(910,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(260,340)" to="(580,340)"/>
    <wire from="(810,100)" to="(930,100)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(930,100)" to="(930,230)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(280,190)" to="(570,190)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(260,70)" to="(810,70)"/>
    <wire from="(260,80)" to="(800,80)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(920,80)" to="(1010,80)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(550,450)" to="(1000,450)"/>
    <wire from="(910,110)" to="(910,360)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="2" loc="(240,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(500,370)" name="Reg4b">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(940,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,240)" name="Reg4b">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,240)" name="Reg4b">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(810,370)" name="Reg4b">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Ground"/>
    <comp lib="0" loc="(190,100)" name="Constant"/>
    <comp lib="1" loc="(650,390)" name="AND Gate"/>
  </circuit>
  <circuit name="adder1b">
    <a name="circuit" val="adder1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">cin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">s</text>
      <rect height="3" stroke="none" width="10" x="150" y="100"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="103">cout</text>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <circ-port height="10" pin="310,340" width="10" x="155" y="95"/>
      <circ-port height="10" pin="310,140" width="10" x="155" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="JetBrainsMonoNL Nerd Font" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="124">adder1b</text>
      <polyline fill="none" points="105,61 105,101" stroke="#000000"/>
      <polyline fill="none" points="80,81 132,81" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="adder8b">
    <a name="circuit" val="adder8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,410)" to="(420,860)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(160,530)" to="(160,860)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(160,50)" to="(160,510)"/>
    <wire from="(390,710)" to="(390,860)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(200,130)" to="(200,860)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(130,830)" to="(130,860)"/>
    <wire from="(430,310)" to="(430,860)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(170,430)" to="(170,860)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(150,50)" to="(150,610)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(400,610)" to="(400,860)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(440,210)" to="(440,860)"/>
    <wire from="(130,810)" to="(240,810)"/>
    <wire from="(180,330)" to="(180,860)"/>
    <wire from="(130,830)" to="(240,830)"/>
    <wire from="(140,50)" to="(140,710)"/>
    <wire from="(410,510)" to="(410,860)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(140,730)" to="(240,730)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(150,630)" to="(150,860)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(450,110)" to="(450,860)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(170,50)" to="(170,410)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(190,230)" to="(190,860)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(130,50)" to="(130,810)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,790)" to="(350,790)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,790)" to="(220,850)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,410)" name="adder1b"/>
    <comp loc="(350,710)" name="adder1b"/>
    <comp loc="(350,310)" name="adder1b"/>
    <comp loc="(350,510)" name="adder1b"/>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,610)" name="adder1b"/>
    <comp loc="(350,210)" name="adder1b"/>
    <comp loc="(350,810)" name="adder1b"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,110)" name="adder1b"/>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(190,640)" to="(510,640)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(190,680)" to="(610,680)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(520,430)" to="(520,660)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(190,660)" to="(520,660)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(610,230)" to="(610,680)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(510,430)" to="(510,640)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(190,270)" to="(190,620)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,180)" name="adder8b"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,620)" name="aluctrl"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Probe"/>
    <comp lib="1" loc="(450,480)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Probe"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="aluctrl">
    <a name="circuit" val="aluctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(440,120)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(650,440)" name="RegisterFile"/>
    <comp lib="10" loc="(650,100)" name="MIPS RAM"/>
    <comp lib="10" loc="(820,440)" name="Mips ALU"/>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(770,630)" to="(890,630)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(970,1010)" to="(970,1020)"/>
    <wire from="(1430,380)" to="(1540,380)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(340,640)" to="(460,640)"/>
    <wire from="(790,550)" to="(980,550)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(310,460)" to="(310,800)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(740,950)" to="(970,950)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(990,1000)" to="(1030,1000)"/>
    <wire from="(1750,420)" to="(1750,490)"/>
    <wire from="(1000,400)" to="(1240,400)"/>
    <wire from="(810,760)" to="(810,870)"/>
    <wire from="(890,520)" to="(890,630)"/>
    <wire from="(770,650)" to="(920,650)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1560,380)" to="(1640,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(800,770)" to="(890,770)"/>
    <wire from="(1350,480)" to="(1350,990)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(800,1070)" to="(870,1070)"/>
    <wire from="(1140,910)" to="(1230,910)"/>
    <wire from="(810,870)" to="(810,1050)"/>
    <wire from="(850,790)" to="(850,970)"/>
    <wire from="(1130,530)" to="(1280,530)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(970,910)" to="(1050,910)"/>
    <wire from="(820,1030)" to="(870,1030)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(850,470)" to="(850,670)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(310,460)" to="(810,460)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(1150,480)" to="(1150,510)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(740,670)" to="(740,950)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(830,1010)" to="(870,1010)"/>
    <wire from="(840,720)" to="(840,810)"/>
    <wire from="(960,510)" to="(960,660)"/>
    <wire from="(970,480)" to="(970,630)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(980,990)" to="(980,1010)"/>
    <wire from="(790,600)" to="(1030,600)"/>
    <wire from="(1040,830)" to="(1730,830)"/>
    <wire from="(1020,660)" to="(1020,740)"/>
    <wire from="(1670,420)" to="(1670,810)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(1140,520)" to="(1280,520)"/>
    <wire from="(1290,310)" to="(1620,310)"/>
    <wire from="(760,480)" to="(970,480)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(790,580)" to="(1010,580)"/>
    <wire from="(1710,420)" to="(1710,1110)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(310,800)" to="(310,1110)"/>
    <wire from="(790,560)" to="(990,560)"/>
    <wire from="(1430,220)" to="(1430,380)"/>
    <wire from="(1780,380)" to="(1800,380)"/>
    <wire from="(820,850)" to="(820,1030)"/>
    <wire from="(920,470)" to="(920,650)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(1620,310)" to="(1620,400)"/>
    <wire from="(740,220)" to="(1430,220)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(970,1020)" to="(1030,1020)"/>
    <wire from="(310,1110)" to="(1710,1110)"/>
    <wire from="(1390,380)" to="(1430,380)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(990,970)" to="(990,1000)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(1040,630)" to="(1040,830)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(1250,470)" to="(1250,740)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(820,750)" to="(820,850)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(1150,510)" to="(1280,510)"/>
    <wire from="(1800,200)" to="(1800,380)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(1300,500)" to="(1330,500)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(800,770)" to="(800,890)"/>
    <wire from="(870,520)" to="(870,640)"/>
    <wire from="(820,750)" to="(890,750)"/>
    <wire from="(870,640)" to="(940,640)"/>
    <wire from="(830,830)" to="(830,1010)"/>
    <wire from="(1230,420)" to="(1230,910)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(1350,420)" to="(1350,440)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1730,420)" to="(1730,830)"/>
    <wire from="(980,1010)" to="(1030,1010)"/>
    <wire from="(720,200)" to="(1800,200)"/>
    <wire from="(1050,990)" to="(1350,990)"/>
    <wire from="(1370,410)" to="(1370,620)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(960,660)" to="(1020,660)"/>
    <wire from="(960,740)" to="(1020,740)"/>
    <wire from="(970,1030)" to="(1030,1030)"/>
    <wire from="(990,930)" to="(1050,930)"/>
    <wire from="(970,810)" to="(1670,810)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(970,330)" to="(1290,330)"/>
    <wire from="(770,640)" to="(870,640)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(1020,740)" to="(1250,740)"/>
    <wire from="(790,590)" to="(1020,590)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(970,890)" to="(1010,890)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(790,570)" to="(1000,570)"/>
    <wire from="(940,470)" to="(940,640)"/>
    <wire from="(770,620)" to="(1370,620)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1120,540)" to="(1280,540)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(800,890)" to="(800,1070)"/>
    <wire from="(840,810)" to="(840,990)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1340,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(970,380)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Clock"/>
    <comp lib="1" loc="(950,740)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,970)" name="opcodeALU"/>
    <comp lib="0" loc="(370,850)" name="Pin">
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,910)" name="extender"/>
    <comp lib="0" loc="(340,780)" name="Constant"/>
    <comp lib="10" loc="(450,670)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1270,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1360,380)" name="Mips ALU"/>
    <comp loc="(1120,480)" name="functAlu"/>
    <comp lib="10" loc="(1780,380)" name="MIPS RAM"/>
    <comp lib="0" loc="(1540,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(970,790)" name="mainCtrl"/>
    <comp lib="0" loc="(750,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="10" loc="(710,670)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
  </circuit>
  <circuit name="functAlu">
    <a name="circuit" val="functAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mainCtrl">
    <a name="circuit" val="mainCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(196,370)" to="(360,370)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(196,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="opcodeALU">
    <a name="circuit" val="opcodeALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(260,50)" to="(720,50)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate"/>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
