<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="circuit" val="mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">s</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">o</text>
      <circ-port height="10" pin="300,50" width="10" x="135" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="37">mux2to1</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mux4to1">
    <a name="circuit" val="mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(50,100)" to="(250,100)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="mux2to1"/>
    <comp lib="0" loc="(210,340)" name="Splitter"/>
    <comp loc="(340,220)" name="mux2to1"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(500,170)" name="mux2to1"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOR Gate"/>
    <comp lib="1" loc="(230,200)" name="NOR Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="qn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(490,200)" name="SRLatch"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(350,190)" name="DLatch"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,190)" name="DLatch"/>
  </circuit>
  <circuit name="Reg4b">
    <a name="circuit" val="Reg4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(290,140)" to="(290,450)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp loc="(420,290)" name="DFlipFlop"/>
    <comp loc="(420,120)" name="DFlipFlop"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,210)" name="DFlipFlop"/>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(420,370)" name="DFlipFlop"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="WriteEn"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(260,350)" to="(580,350)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(980,280)" to="(980,410)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(380,160)" to="(690,160)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(800,110)" to="(910,110)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(1010,80)" to="(1080,80)"/>
    <wire from="(260,90)" to="(520,90)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(970,240)" to="(970,370)"/>
    <wire from="(360,470)" to="(670,470)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(1010,80)" to="(1010,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(990,320)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1080,80)" to="(1080,260)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(1000,280)" to="(1000,450)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,60)" to="(910,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(260,340)" to="(580,340)"/>
    <wire from="(810,100)" to="(930,100)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(930,100)" to="(930,230)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(280,190)" to="(570,190)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(260,70)" to="(810,70)"/>
    <wire from="(260,80)" to="(800,80)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(920,80)" to="(1010,80)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(550,450)" to="(1000,450)"/>
    <wire from="(910,110)" to="(910,360)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="2" loc="(240,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant"/>
    <comp lib="1" loc="(940,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,370)" name="Reg4b">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant"/>
    <comp loc="(810,240)" name="Reg4b">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp loc="(810,370)" name="Reg4b">
      <a name="label" val="Reg3"/>
    </comp>
    <comp loc="(500,240)" name="Reg4b">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Ground"/>
    <comp lib="1" loc="(940,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
